spring.datasource.url=jdbc:postgresql://localhost/library_db
spring.datasource.username=javapro
spring.datasource.password=1234

spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
